mechiru/chatwork/action.yml
name: 'chatwork-actions'
description: 'This GitHub Action sends a message to Chatwork when an issue, comment or pull request is created or edited.'
author: 'mechiru'
inputs:
  roomId:
    required: true
    description: 'Chatroom ID, where the message was sent'
  token:
    required: true
    description: 'Chatwork API token'
  mapping:
    description: 'Mapping between github username and chatwork user(s)'
    default: '{}'
  context:
    required: true
    description: 'GitHub context'
    default: ${{ toJson(github) }}
  ignoreBody:
    description: 'Whether to send the github issue body or issue comments into the body of the chatwork message'
    default: false
  skipSendingMessage:
    description: 'Do not send message if github user is not found'
    default: false
outputs:
  messageId:
    description: 'Message ID generated by chatwork server'
runs:
  using: 'node16'
  main: 'dist/index.js'

atofuzi/chat-demo/.github/workflows/github-actions.yml
- uses: mechiru/chatwork@v2
  with:
    roomId: 299256157
    token: ${{ secrets.CHATWORK_API_TOKEN }}
    mapping: |
      {}
    context: ${{ toJson(github) }}