mechiru/chatwork/action.yml
name: 'chatwork-actions'
description: 'Send a message to the chatwork when an issue or comment is created or edited'
author: 'mechiru'
inputs:
  roomId:
    required: true
    description: 'Chatroom ID, where the message was sent'
  token:
    required: true
    description: 'Chatwork API token'
  mapping:
    description: 'Mapping between github username and chatwork user(s)'
    default: '{}'
  context:
    required: true
    description: 'GitHub context'
  ignoreUpdate:
    description: 'Whether to trigger editing of issues and issue comments'
    default: false
  ignoreBody:
    description: 'Whether to send the github issue body or issue comments into the body of the chatwork message'
    default: false
outputs:
  messageId:
    description: 'Message ID generated by chatwork server'
runs:
  using: 'node12'
  main: 'dist/index.js'

canhtv-0838/pipeline-test/.github/workflows/pull_request.yml
- name: chatwork-actions
  description: "Send a message to the chatwork when an issue or comment is created or edited"
  uses: mechiru/chatwork@v1.0.1
  with:
    roomId: 217522535
    token: ${{ secrets.CHATWORK_API_TOKEN }}
    mapping: |
      {
        "canhtv-0838": "[To:3619895]Tran Van Canh (97)"
      }
    context: ${{ toJson(github) }}