mechiru/chatwork/action.yml
name: 'chatwork-actions'
description: 'Send a message to the chatwork when an issue or comment is created or edited'
author: 'mechiru'
inputs:
  roomId:
    required: true
    description: 'Chatroom ID, where the message was sent'
  token:
    required: true
    description: 'Chatwork API token'
  mapping:
    description: 'Mapping between github username and chatwork user(s)'
    default: '{}'
  context:
    required: true
    description: 'GitHub context'
    default: ${{ toJson(github) }}
  ignoreBody:
    description: 'Whether to send the github issue body or issue comments into the body of the chatwork message'
    default: false
outputs:
  messageId:
    description: 'Message ID generated by chatwork server'
runs:
  using: 'node12'
  main: 'dist/index.js'

mechiru/chatwork/.github/workflows/chatwork.yml
- uses: ./
  with:
    roomId: ${{ secrets.CHATWORK_ROOM_ID }}
    token: ${{ secrets.CHATWORK_API_TOKEN }}
    mapping: |
      {
        "mechiru": "chatwork/mechiru"
      }